
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177029380
appid = 2016092400583925

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUnj2qAo2BFl9B9hPRin5uW8Iay1tEKIHfoczT9i6SjXbTUE2BBIt466bHpdK1R78RAapf4p2HHRsQzjdSbMD6qHokOvxjsDEKEAVLeaXykjJhAgzTWDdOy9FwIvM2kcJ33P0+Bvf2ZWRomVpMArDA97rD3Y1mnDtv8TBx1QrZN1EVxx4DKlX6MpNzQ0CXNonw93UEsIKEZTlayQ/mXWl24f8PdJ7LKtb3HYIqb+sux1scv6wl4fnINfIfPOL5g3sI/UuoEtgM8TfWRqls2Zn4gxyzyyB5qL5QwSf1nRBWWgPera7ki1oklDh4YctkaqnKFXczV3rDD7CxKEdzhod9AgMBAAECggEAYevLDIyGbShHkNJrSDsXhW3/FGYJz3c0cTFMa2ZbBqXeTu4R89SLA5LMSfCl/VVgus1gkS6GTF7sQy4mLnDl48tKDXuZF7RisXa1aZBKDFCmoSTXkVJ0jnayK4n9J2mz/Y4ql7GP68vAlafi/VTT4Nt3CZP09ogHm8OiAxsSFv1a/1+4g/yeRPj1h5f2trAi6wQ1//vge7qJge//QkouTE9vQk58UG/tD1wPZdAWPMHilFQ06Lew3MRozE++sf3Z/MtL62hyueJjnLoZkO4jBtlAZlXyAbNqxBGRuCXLlD7dvLMtyS8VzPFyVKoMco1WPVcJ9YhYy+xRkGYuYXl8wQKBgQDwEUv1wjU72vmxBGbPRHm/mJJgKsWyOxMqbOLYuf6rIfwuTfBA+cmvetuDwOZOUaLNAlWSEow58L1I4oQ7F3tcKGXtxA4n2SbbW6s/aVol5tpRp4/RkJawqhbor33O2+JOuqMpsu5Vbbv+3Dmyq9YVvjYtpQBEcAlkbQVcZ4LpcQKBgQDiupVVFwX2Fk5dN2d8wmP1IArCw8Os8mr+ASXxzvM3oZlbhoecEs3zscAMoOSPezAUJyoDTZcG/Wpqapf55MrF/kHqx+7A9Yjaijc1xneBqkQur0DlC9Dm+Ij3mS2RCRCdKsAxI1tczckGEP7xYwLqyldOz0xyPpdp9EJGxz8YzQKBgEQAYkfnDzU5PelKmeS0PNhs22mqM/3chf1KgqdpaB4JrmlfYmLFXr/6SRv1FEezEC6KLrsFzfrLmpJ+t34VlLfyKY1EL85R0JPqT4PSz9pUnhrrH+34yvaX941JyJVD68LpUzaInMJOJyZ2M1HNIwNdsfMT/hNkuQRdbVtTZt3BAoGBAJl6zNQI/dQUTX/0nW1q+ddZlW86rh9JCvxfMpx6B1LFZdb7Ppl8cUZiMStbTt2B+o3p5RrPT0lACuV2uuJC6rEU6PJR3WFp1PZ7UdxpOUThSb6AjGGAmi2AWNejLaFcjY6W/ftFf/dWppogrzQgXj0qM+f5lDpR/JWQ77yR7DiRAoGBAOB4nF5xYXz3DnpjVHxupNYhJmNIhTcyTItiTxXyEBkYbUIzqvfmFMBeW+32nU1pZXVdAadMZYLBs+7NMMFKrDjBMPBeGnK8XXmZ8x+G+mtCNDRWBRlMJ3/Ju7ps30ow+LKerOzzK6prOktWA0Ayn019hTnpCBnRC0jkBdsecmv3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1J49qgKNgRZfQfYT0Yp+blvCGstbRCiB36HM0/Yuko1201BNgQSLeOumx6XStUe/EQGqX+Kdhx0bEM43UmzA+qh6JDr8Y7AxChAFS3ml8pIyYQIM01g3TsvRcCLzNpHCd9z9Pgb39mVkaJlaTAKwwPe6w92NZpw7b/EwcdUK2TdRFcceAypV+jKTc0NAlzaJ8Pd1BLCChGU5WskP5l1pduH/D3SeyyrW9x2CKm/rLsdbHL+sJeH5yDXyHzzi+YN7CP1LqBLYDPE31kapbNmZ+IMcs8sgeai+UMEn9Z0QVloD3q2u5ItaJJQ4eGHLZGqpyhV3M1d6ww+wsShHc4aHfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNfA/W8P9heWx4avXDv4V7sLEOvi+ga4VTdQy93m1YhY0q+cI0XGAtAiZb690CfsikGcek2nlY5qy3yDQwYz3QWHkEVlSH3/o4XMb1LrOesWXJ4bWlag0ymG1yA1qjLdOqFkeYP5Di2gL2Kz+mE7qKjTFtXijZkqOHY4yWdCKg+hWDsvHoWBctsnK2f+MpTc4nsOP1CqNaM8aYxJ5VCJg8qjrMt5+i3WjS5ZMYXHG2Ic2jWfh/5b8V7eTbh5bF65DAOYsS8MqZoA3BcURmS3z9j6yxtwNJwQEMOJE5VW05W3TtKagjNntSlk8T58A33p8m6VP/0IRr5o+4EbYvGD2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
